image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Build and Test
    script:
      - apt-get update && apt-get install -y bats
      - export DOCKERHUB_IMAGE="bitbucketpipelines/${BITBUCKET_REPO_SLUG}"
      - export DOCKERHUB_TAG=${BITBUCKET_BUILD_NUMBER}
      - echo "Building image..."
      - docker build -t ${DOCKERHUB_IMAGE}:${DOCKERHUB_TAG} .
      - echo "Testing image..."
      - test/test.bats
    services:
      - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.6.7
    script:
    - pip install semversioner
    - ./ci-scripts/git-setup.sh
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh bitbucketpipelines/$BITBUCKET_REPO_SLUG
    - ./ci-scripts/git-commit.sh
    - ./ci-scripts/git-tag.sh
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
    qa-*:
    - <<: *test
    - <<: *push
  custom:
    test-and-report:
      - step:
          script:
            - apt-get update && apt-get install -y bats
            - export DOCKERHUB_IMAGE="bitbucketpipelines/${BITBUCKET_REPO_SLUG}"
            - export DOCKERHUB_TAG=${BITBUCKET_BUILD_NUMBER}
            - echo "Building image..."
            - docker build -t ${DOCKERHUB_IMAGE}:${DOCKERHUB_TAG} .
            - echo "Testing image..."
            - set +e
            - test/test.bats; test_exit_code=$?
            - set -e
            - echo test_exit_code = $test_exit_code
            - pipe: atlassian/report-task-test-result:1.0.0
              variables:
                DATADOG_API_KEY: $DATADOG_API_KEY
                TASK_NAME: aws-s3-deploy
                TEST_EXIT_CODE: $test_exit_code
            - exit $test_exit_code
          services:
            - docker
